#NAME_DIRECT "206 314-01_adk"
!
#PARAMETER "206 314-01_adk"
@VERSION "NTControl"
@GOOD_LABEL OFF
@BAD_LABEL OFF
@HEAD_LABEL OFF
@ADD_LABEL OFF
@PRINTER_INTERNAL OFF
@PRINT_HEADER ON
@PRINT_PASSED ON
@PRINT_PARAMETERS ON
@PRINTER_EXTERNAL OFF
@PRINT_VALUE ON
@KEEP_FAULTS OFF
@PRINT_SEGMENT ON
@PRINT_COMP_NAME OFF
@RESULT_DOCUMENTATION_LEVEL 0
@PIN_FORMAT DIRECT
@MONITORING OFF
@STOP_ON_FAULTS ON
@RELAIS_TIME 750
@VISUAL_LED_TEST OFF
@ERROR_LIMIT 20
@LOOSE_CONTACT_TEST OFF
@PRINT_ADD_INFO ON
@PRINT_NEW_PAGE ON
@ABORT_ALL OFF
@EXTERNAL_VOLTAGE_TEST OFF
!
#PARAMETER "206 314-01_adk" "Segment 1"
:TEST_TYPE
    CONNECTION_LOW
    SHORT_LOW
@RESISTANCE_LOW 250.000000
@RESISTANCE_INSULATION 20000.000000
@VOLTAGE_LOW 12.000000
@TIME_LOW_VOLTAGE 0
!
#NET "206 314-01_adk" "Segment 1"
@-"1"
*-"Sub 1"
"72" "68" "74" "76" 
@-"2"
*-"Sub 1"
"65" "66" 
@-"3"
*-"Sub 1"
"67" "124" 
@-"4"
*-"Sub 1"
"80" "78" 
@-"5"
*-"Sub 1"
"82" "84" 
@-"6"
*-"Sub 1"
"104" "106" "108" "118" "114" 
@-"7"
*-"Sub 1"
"128" "127" 
@-"8"
*-"Sub 1"
"121" "123" 
!
#PARAMETER "206 314-01_adk"
:DESCRIPTION ($$)
!