#NAME_DIRECT "222 320-01_adk"
!
#PARAMETER "222 320-01_adk"
@VERSION "NTControl"
@GOOD_LABEL OFF
@BAD_LABEL OFF
@HEAD_LABEL OFF
@ADD_LABEL OFF
@PRINTER_INTERNAL OFF
@PRINT_HEADER ON
@PRINT_PASSED ON
@PRINT_PARAMETERS ON
@PRINTER_EXTERNAL OFF
@PRINT_VALUE ON
@KEEP_FAULTS OFF
@PRINT_SEGMENT ON
@PRINT_COMP_NAME OFF
@RESULT_DOCUMENTATION_LEVEL 0
@PIN_FORMAT DIRECT
@MONITORING OFF
@STOP_ON_FAULTS ON
@RELAIS_TIME 750
@VISUAL_LED_TEST OFF
@ERROR_LIMIT 20
@LOOSE_CONTACT_TEST OFF
@PRINT_ADD_INFO ON
@PRINT_NEW_PAGE ON
@ABORT_ALL OFF
@EXTERNAL_VOLTAGE_TEST OFF
!
#PARAMETER "222 320-01_adk" "Segment 1"
:TEST_TYPE
    CONNECTION_LOW
    SHORT_LOW
@RESISTANCE_LOW 250.000000
@RESISTANCE_INSULATION 20000.000000
@VOLTAGE_LOW 12.000000
@TIME_LOW_VOLTAGE 0
!
#NET "222 320-01_adk" "Segment 1"
@-"1"
*-"Sub 1"
"117" "69" 
@-"2"
*-"Sub 1"
"109" "72" 
@-"3"
*-"Sub 1"
"123" "71" 
@-"4"
*-"Sub 1"
"8" "101" "70" 
@-"5"
*-"Sub 1"
"66" "65" 
@-"6"
*-"Sub 1"
"121" "67" 
@-"7"
*-"Sub 1"
"6" "85" "68" 
@-"8"
*-"Sub 1"
"92" "77" 
@-"9"
*-"Sub 1"
"110" "80" 
@-"10"
*-"Sub 1"
"90" "79" 
@-"11"
*-"Sub 1"
"103" "78" 
@-"12"
*-"Sub 1"
"119" "73" 
@-"13"
*-"Sub 1"
"94" "75" 
@-"14"
*-"Sub 1"
"44" "34" "97" "74" 
@-"15"
*-"Sub 1"
"14" "112" "76" 
@-"16"
*-"Sub 1"
"81" "88" 
@-"17"
*-"Sub 1"
"82" "87" 
@-"18"
*-"Sub 1"
"54" "42" "32" "118" "111" "104" "86" 
@-"19"
*-"Sub 1"
"58" "83" 
@-"20"
*-"Sub 1"
"106" "84" 
@-"21"
*-"Sub 1"
"36" "93" 
@-"22"
*-"Sub 1"
"46" "95" 
@-"23"
*-"Sub 1"
"48" "89" 
@-"24"
*-"Sub 1"
"38" "91" 
@-"25"
*-"Sub 1"
"100" "102" 
@-"26"
*-"Sub 1"
"60" "99" 
@-"27"
*-"Sub 1"
"50" "105" 
@-"28"
*-"Sub 1"
"40" "107" 
@-"29"
*-"Sub 1"
"18" "120" 
@-"30"
*-"Sub 1"
"115" "113" 
@-"31"
*-"Sub 1"
"16" "116" 
@-"32"
*-"Sub 1"
"127" "128" 
@-"33"
*-"Sub 1"
"4" "126" 
@-"34"
*-"Sub 1"
"2" "124" 
@-"35"
*-"Sub 1"
"17" "23" "21" "11" "9" "15" "13" "3" "1" "7" "5" 
@-"36"
*-"Sub 1"
"28" "10" 
@-"37"
*-"Sub 1"
"30" "12" 
@-"38"
*-"Sub 1"
"26" "24" 
@-"39"
*-"Sub 1"
"56" "22" 
@-"40"
*-"Sub 1"
"52" "20" 
@-"41"
*-"Sub 1"
"63" "64" 
!
#PARAMETER "222 320-01_adk"
:DESCRIPTION ($$)
!
        