#NAME_DIRECT "222 320-01_adk"
!
#PARAMETER "222 320-01_adk"
@VERSION "NTControl"
@GOOD_LABEL OFF
@BAD_LABEL OFF
@HEAD_LABEL OFF
@ADD_LABEL OFF
@PRINTER_INTERNAL OFF
@PRINT_HEADER ON
@PRINT_PASSED ON
@PRINT_PARAMETERS ON
@PRINTER_EXTERNAL OFF
@PRINT_VALUE ON
@KEEP_FAULTS OFF
@PRINT_SEGMENT ON
@PRINT_COMP_NAME OFF
@RESULT_DOCUMENTATION_LEVEL 0
@PIN_FORMAT DIRECT
@MONITORING OFF
@STOP_ON_FAULTS ON
@RELAIS_TIME 750
@VISUAL_LED_TEST OFF
@ERROR_LIMIT 20
@LOOSE_CONTACT_TEST OFF
@PRINT_ADD_INFO ON
@PRINT_NEW_PAGE ON
@ABORT_ALL OFF
@EXTERNAL_VOLTAGE_TEST OFF
!
#PARAMETER "222 320-01_adk" "Segment 1"
:TEST_TYPE
    CONNECTION_LOW
    SHORT_LOW
@RESISTANCE_LOW 250.000000
@RESISTANCE_INSULATION 20000.000000
@VOLTAGE_LOW 12.000000
@TIME_LOW_VOLTAGE 0
!
#NET "222 320-01_adk" "Segment 1"
@-"1"
*-"Sub 1"
"69" "117" 
@-"2"
*-"Sub 1"
"72" "109" 
@-"3"
*-"Sub 1"
"71" "123" 
@-"4"
*-"Sub 1"
"101" "70" "8" 
@-"5"
*-"Sub 1"
"65" "66" 
@-"6"
*-"Sub 1"
"67" "121" 
@-"7"
*-"Sub 1"
"85" "68" "6" 
@-"8"
*-"Sub 1"
"77" "92" 
@-"9"
*-"Sub 1"
"80" "110" 
@-"10"
*-"Sub 1"
"79" "90" 
@-"11"
*-"Sub 1"
"78" "103" 
@-"12"
*-"Sub 1"
"73" "119" 
@-"13"
*-"Sub 1"
"75" "94" 
@-"14"
*-"Sub 1"
"34" "97" "74" "44" 
@-"15"
*-"Sub 1"
"112" "76" "14" 
@-"16"
*-"Sub 1"
"88" "81" 
@-"17"
*-"Sub 1"
"87" "82" 
@-"18"
*-"Sub 1"
"42" "32" "118" "111" "104" "86" "54" 
@-"19"
*-"Sub 1"
"83" "58" 
@-"20"
*-"Sub 1"
"84" "106" 
@-"21"
*-"Sub 1"
"93" "36" 
@-"22"
*-"Sub 1"
"95" "46" 
@-"23"
*-"Sub 1"
"89" "48" 
@-"24"
*-"Sub 1"
"91" "38" 
@-"25"
*-"Sub 1"
"102" "100" 
@-"26"
*-"Sub 1"
"99" "60" 
@-"27"
*-"Sub 1"
"105" "50" 
@-"28"
*-"Sub 1"
"107" "40" 
@-"29"
*-"Sub 1"
"120" "18" 
@-"30"
*-"Sub 1"
"113" "115" 
@-"31"
*-"Sub 1"
"116" "16" 
@-"32"
*-"Sub 1"
"128" "127" 
@-"33"
*-"Sub 1"
"126" "4" 
@-"34"
*-"Sub 1"
"124" "2" 
@-"35"
*-"Sub 1"
"23" "21" "11" "9" "15" "13" "3" "1" "7" "5" "17" 
@-"36"
*-"Sub 1"
"10" "28" 
@-"37"
*-"Sub 1"
"12" "30" 
@-"38"
*-"Sub 1"
"24" "26" 
@-"39"
*-"Sub 1"
"22" "56" 
@-"40"
*-"Sub 1"
"20" "52" 
@-"41"
*-"Sub 1"
"64" "63" 
@-"42"
*-"Sub 1"
"197" "226" 
@-"43"
*-"Sub 1"
"200" "239" 
@-"44"
*-"Sub 1"
"199" "210" 
@-"45"
*-"Sub 1"
"198" "235" 
@-"46"
*-"Sub 1"
"193" "194" 
@-"47"
*-"Sub 1"
"195" "246" 
@-"48"
*-"Sub 1"
"196" "237" 
@-"49"
*-"Sub 1"
"205" "234" 
@-"50"
*-"Sub 1"
"208" "221" 
@-"51"
*-"Sub 1"
"207" "220" 
@-"52"
*-"Sub 1"
"206" "201" 
@-"53"
*-"Sub 1"
"203" "238" 
@-"54"
*-"Sub 1"
"202" "217" 
@-"55"
*-"Sub 1"
"204" "223" 
@-"56"
*-"Sub 1"
"213" "212" 
@-"57"
*-"Sub 1"
"216" "215" 
@-"58"
*-"Sub 1"
"214" "211" 
@-"59"
*-"Sub 1"
"209" "230" 
@-"60"
*-"Sub 1"
"224" "233" 
@-"61"
*-"Sub 1"
"222" "254" 
@-"62"
*-"Sub 1"
"219" "244" 
@-"63"
*-"Sub 1"
"218" "241" 
@-"64"
*-"Sub 1"
"229" "236" 
@-"65"
*-"Sub 1"
"232" "231" 
@-"66"
*-"Sub 1"
"225" "242" 
@-"67"
*-"Sub 1"
"227" "240" 
@-"68"
*-"Sub 1"
"228" "252" 
@-"69"
*-"Sub 1"
"245" "243" 
@-"70"
*-"Sub 1"
"248" "250" 
@-"71"
*-"Sub 1"
"247" "249" 
@-"72"
*-"Sub 1"
"256" "255" 
!
#PARAMETER "222 320-01_adk"
:DESCRIPTION ($$)
!
        