#NAME_DIRECT "{}"
!
#PARAMETER "{}"
@VERSION "NTControl"
@GOOD_LABEL OFF
@BAD_LABEL OFF
@HEAD_LABEL OFF
@ADD_LABEL OFF
@PRINTER_INTERNAL OFF
@PRINT_HEADER ON
@PRINT_PASSED ON
@PRINT_PARAMETERS ON
@PRINTER_EXTERNAL OFF
@PRINT_VALUE ON
@KEEP_FAULTS OFF
@PRINT_SEGMENT ON
@PRINT_COMP_NAME OFF
@RESULT_DOCUMENTATION_LEVEL 0
@PIN_FORMAT DIRECT
@MONITORING OFF
@STOP_ON_FAULTS ON
@RELAIS_TIME 750
@VISUAL_LED_TEST OFF
@ERROR_LIMIT 20
@LOOSE_CONTACT_TEST OFF
@PRINT_ADD_INFO ON
@PRINT_NEW_PAGE ON
@ABORT_ALL OFF
@EXTERNAL_VOLTAGE_TEST OFF
!
#PARAMETER "{}" "Segment 1"
:TEST_TYPE
    CONNECTION_LOW
    SHORT_LOW
@RESISTANCE_LOW 250.000000
@RESISTANCE_INSULATION 20000.000000
@VOLTAGE_LOW 12.000000
@TIME_LOW_VOLTAGE 0
!
#NET "{}" "Segment 1"
@-"1"
*-"Sub 1"
"72" "88" 
@-"2"
*-"Sub 1"
"70" "72" 
@-"3"
*-"Sub 1"
"80" "72" 
@-"4"
*-"Sub 1"
"78" "72" 
@-"5"
*-"Sub 1"
"88" "72" 
@-"6"
*-"Sub 1"
"86" "88" 
@-"7"
*-"Sub 1"
"96" "88" 
@-"8"
*-"Sub 1"
"94" "96" 
@-"9"
*-"Sub 1"
"104" "92" 
@-"10"
*-"Sub 1"
"102" "104" 
@-"11"
*-"Sub 1"
"112" "100" 
@-"12"
*-"Sub 1"
"110" "112" 
@-"13"
*-"Sub 1"
"120" "108" 
@-"14"
*-"Sub 1"
"118" "120" 
@-"15"
*-"Sub 1"
"128" "116" 
@-"16"
*-"Sub 1"
"126" "128" 
@-"17"
*-"Sub 1"
"8" "124" 
@-"18"
*-"Sub 1"
"6" "8" 
@-"19"
*-"Sub 1"
"16" "4" 
@-"20"
*-"Sub 1"
"14" "16" 
@-"21"
*-"Sub 1"
"24" "12" 
@-"22"
*-"Sub 1"
"22" "24" 
@-"23"
*-"Sub 1"
"32" "20" 
@-"24"
*-"Sub 1"
"30" "32" 
@-"25"
*-"Sub 1"
"40" "28" 
@-"26"
*-"Sub 1"
"38" "40" 
@-"27"
*-"Sub 1"
"48" "36" 
@-"28"
*-"Sub 1"
"46" "48" 
@-"29"
*-"Sub 1"
"56" "44" 
@-"30"
*-"Sub 1"
"54" "56" 
@-"31"
*-"Sub 1"
"64" "52" 
@-"32"
*-"Sub 1"
"62" "64" 
@-"33"
*-"Sub 1"
"200" "60" 
!
#PARAMETER "{}"
:DESCRIPTION ($$)
!
        